html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

@font-face {
  font-family: "Circular Std Book";
  src: url("../assets/fonts/circularstd-book.otf");
}

body {
  position: relative;
  margin: auto;
  font-family: "Circular Std Book";
  line-height: 1.5em;
}

#menuToggle {
  display: block;
  position: absolute;
  top: 36px;
  right: 34px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 140px;
  height: 150px;
  margin: -100px 0px 0 -110px;
  padding-top: 125px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  background-color: #d4d4d4;
  border-radius: 8px;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.footer-for-mobile {
  display: none;
}

.menu-big {
  display: none;
}
.nav__section {
  height: 70px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 3px 3px 3px #d4d4d4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__section-logo {
  position: relative;
  margin-top: 20px;
}

.nav__section-logo-1 {
  width: 30px;
  height: 30px;
  background-color: #f2d722;
  position: absolute;
  left: 50px;
  top: -20px;
  z-index: 1;
}
.nav__section-logo-2 {
  top: 10px;
  width: 30px;
  height: 30px;
  background-color: #0067e2;
  position: absolute;
  left: 46px;
  top: -24px;
  z-index: 2;
  color: white;
  font-size: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__section-option {
  margin: 50px;
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.nav__section-options {
  display: flex;
}

.header__section {
  display: flex;
  height: 90vh;
  justify-content: stretch;
  align-items: center;
  padding: 0 35vh;
  background: url("../assets/images/grid-bg.png");
}

.img-rocket {
  margin-top: -60px;
  margin-left: 130px;
  height: 400px;
}

.header__one {
  width: 500px;
  height: 300px;
}

.header__two {
  width: 300px;
  height: 300px;
}

.header__one-1 {
  font-size: 30px;
}

.header__two-2 {
  font-size: 20px;
  margin: 15px 0;
}

.header__two-3 {
  font-size: 18px;
  margin-bottom: 50px;
}

.view__btn {
  font-size: 15px;
  background-color: #0067e2;
  padding: 10px 18px;
  margin-top: 100px;
  color: white;
  text-decoration: none;
}

.main-content,
.footer-content {
  width: 90vw;
  max-width: 1000px;
  margin: auto;
}

.category a {
  text-decoration: none;
  color: black;
  width: 30%;
  min-width: 300px;
  height: 400px;
  margin-bottom: 24px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: auto;
  min-width: 23vw;
  border-radius: 8px;
  box-shadow: 0px 3px 9px 0 rgba(225, 225, 225, 0.9);
  transition: all 0.2s ease-in;
}

.card-deactive {
  width: auto;
  min-width: 23vw;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0px 0px 0px 0 #fff;
  transition: all 0.2s ease-in;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  color: #5fa0ed;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  height: 50%;
  display: flex;
  height: 220px;
  justify-content: center;
  align-items: center;
  background-color: grey;
  border-radius: 8px 8px 0 0;
}

.card-img img {
  height: 30%;
}

.card-content {
  padding: 1em;
}

.card-content h3 {
  margin-bottom: 0;
  margin-top: 0;
}

.card-content label {
  font-size: 0.8em;
  cursor: pointer;
}

.card-content p {
  color: #757575;
  font-size: 0.9em;
}

.cards a {
  border: none;
}

.header-section-about {
  width: 1000px;
  margin: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0px;
}

.experience-section {
  width: 1000px;
  margin: auto;
}

.experiences-logos {
  display: flex;
  justify-content: space-between;
}

.exp-description {
  margin: 50px 0;
}

.story-section {
  width: 1000px;
  margin: auto;
}

.story-images {
  display: flex;
}

.story-images-info {
  margin: 50px 0;
  color: black;
}

.logo-exp-img {
  height: 35px;
}

.header-section-about-info {
  width: 700px;
}

.own-img {
  margin-top: 40px;
  height: 200px;
}

footer {
  width: 100%;
  background: #f7fafe;
  line-height: 2;
  padding: 100px 0 20px 0;
  font-size: 0.8em;
  color: #4f4f4f;
  border-bottom: 8px solid #0067e2;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.social-icons {
  text-align: left;
  margin-left: 13px;
}

.icon-s {
  height: 32px;
}

.social-icon {
  text-decoration: none;
  margin: 0 10px;
}

.footer-content-first {
  width: 100%;
  height: 200px;
  margin: 0px;
}

.footer-content-second {
  width: 50%;
  height: 200px;
  text-align: right;
  font-size: 22px;
  margin: 0px;
}

.header-wrapper {
  background: url("../assets/images/grid-bg.png");
  margin: 200px auto;
}

.header-try {
  height: 300px;
  padding: 200px 265px;
  max-width: 1000px;
  display: flex;
  justify-content: stretch;
}

.header-main {
  height: 300px;
  width: 1000px;
  margin: 10px auto;
  display: flex;
}

.header-wrapper {
  background: url("../assets/images/grid-bg.png");
  padding: 170px 0px 100px 0;
  margin: 0;
}

.gif {
  width: 400px;
  margin-right: -100px;
}

.header-try-one-btn {
  text-decoration: none;
  padding: 10px 30px;
  background-color: #0067e2;
  color: #ffffff;
}

@media (min-width: 320px) and (max-width: 767px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

@media (min-width: 1400px) {
  .card {
    min-width: unset;
    width: 320px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    min-height: 160px;
    height: 15vh;
    display: flex;
    width: 100%;
  }

  .card-img {
    height: auto;
    width: 40%;
    border-radius: 8px 0 0 8px;
    object-fit: contain;
  }

  .card-img img {
    max-width: 80%;
  }

  .card-content {
    width: 60%;
  }
}

@media (max-width: 600px) {
  .nav__section {
    box-shadow: none;
  }
  .nav__section-options {
    display: none;
  }

  .menu-big {
    display: block;
  }
}

@media (max-width: 600px) {
  .nav__section-logo-1 {
    left: 44px;
    top: -10px;
  }

  .nav__section-logo-2 {
    left: 40px;
    top: -14px;
  }
  .header-main {
    display: flex;
    flex-direction: column-reverse;
    /* background-color: red; */
    margin-top: 100px;
    padding: 50px 10px;
    width: 80vw;
  }
  .gif {
    margin-left: 0px;
    margin-bottom: 50px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70vw;
    margin: auto;
  }
  .cards a {
    margin: 50px auto;
  }
  .card-deactive {
    display: none;
  }

  .header-section-about {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 50px 0px;
  }
  .header-section-about-info {
    width: 80vw;
  }
  .own-img {
    margin-bottom: 50px;
  }
  .experience-section {
    width: 80vw;
    margin: auto;
  }
  .experiences-logos {
    flex-wrap: wrap;
  }
  .logo-exp-img {
    margin: 10px;
  }
  .story-section {
    width: 80vw;
    margin: auto;
  }
  .si-1 {
    display: none;
  }
  .si-3 {
    display: none;
  }
  .si-2 {
    width: 80vw;
  }
  #contact {
    display: none;
  }
  .footer-for-mobile {
    display: block;
    height: 320px;
    padding: 50px 30px;
    border-bottom: 8px solid #0067e2;
    background-color: #f7fafe;
  }
  .social-icons {
    text-align: left;
    margin-left: 0;
  }
}
