html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Circular Std Book";
  src: url("../assets/fonts/circularstd-book.otf");
}

body {
  position: relative;
  margin: auto;
  font-family: "Circular Std Book";
  line-height: 1.5em;
}

.last-phone-div {
  background: #eeeeee;
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 120px 0;
}
.quick-links {
  max-width: 1000px;
  margin: auto;
  padding: 40px 0;
}

.quick-links-sub {
  display: flex;
}

.ql-sec1 {
  width: 600px;
}

.quick-links-a {
  text-decoration: none;
}

#menuToggle {
  display: block;
  position: absolute;
  top: 35px;
  right: 34px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

.footer-for-mobile {
  display: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 140px;
  height: 150px;
  margin: -100px 0px 0 -110px;
  padding-top: 125px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  background-color: #d4d4d4;
  border-radius: 8px;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.menu-big {
  display: none;
}
.nav__section {
  z-index: 9999;

  height: 70px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 3px 3px 3px #d4d4d4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

.nav__section-logo {
  position: relative;
  margin-top: 20px;
}

.nav__section-logo-1 {
  width: 30px;
  height: 30px;
  background-color: #f2d722;
  position: absolute;
  left: 50px;
  top: -20px;
  z-index: 1;
}
.nav__section-logo-2 {
  top: 10px;
  width: 30px;
  height: 30px;
  background-color: #0067e2;
  position: absolute;
  left: 46px;
  top: -24px;
  z-index: 2;
  color: white;
  font-size: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__section-option {
  margin: 50px;
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.nav__section-options {
  display: flex;
}

.samaj-img {
  width: 100%;
  background-size: cover;
  margin: 10px auto;
}

.main-section-one {
  width: 1000px;
  margin: 10px auto;
}

.footer-content {
  width: 90vw;
  max-width: 1000px;
  margin: auto;
}

footer {
  width: 100%;
  background: #f7fafe;
  line-height: 2;
  padding: 100px 0 20px 0;
  font-size: 0.8em;
  color: #4f4f4f;
  border-bottom: 8px solid #0067e2;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.social-icons {
  text-align: left;
  margin-left: 13px;
}

.icon-s {
  height: 32px;
}

.social-icon {
  text-decoration: none;
  margin: 0 10px;
}

.footer-content-first {
  width: 100%;
  height: 200px;
  margin: 0px;
}

.quick-links-mobile {
  display: none;
}

.footer-content-second {
  width: 50%;
  height: 200px;
  text-align: right;
  font-size: 22px;
  margin: 0px;
}

@media (min-width: 320px) and (max-width: 767px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

@media (min-width: 1400px) {
  .card {
    min-width: unset;
    width: 320px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    min-height: 160px;
    height: 15vh;
    display: flex;
    width: 100%;
  }

  .card-img {
    height: auto;
    width: 40%;
    border-radius: 8px 0 0 8px;
    object-fit: contain;
  }

  .card-img img {
    max-width: 80%;
  }

  .card-content {
    width: 60%;
  }
}

@media (max-width: 600px) {
  .nav__section {
    box-shadow: none;
  }
  .nav__section-options {
    display: none;
  }

  .menu-big {
    display: block;
  }
}

@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .nav__section-logo-1 {
    left: 44px;
    top: -10px;
  }

  .nav__section-logo-2 {
    left: 40px;
    top: -14px;
  }
  .header-main {
    display: flex;
    flex-direction: column-reverse;
    /* background-color: red; */
    margin-top: 100px;
    padding: 50px 10px;
    width: 80vw;
  }
  .gif {
    margin-left: 0px;
    margin-bottom: 50px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70vw;
    margin: auto;
  }
  .cards a {
    margin: 50px auto;
  }
  .card-deactive {
    display: none;
  }
  .quick-links-sub {
    display: flex;
    flex-direction: column;
  }
  .quick-links {
    display: none;
    width: 80vw;
    margin: auto;
    background-color: red;
  }
  #contact {
    display: none;
  }
  .footer-for-mobile {
    display: block;
    height: 320px;
    padding: 50px 30px;
    border-bottom: 8px solid #0067e2;
    background-color: #f7fafe;
  }
  .quick-links-mobile {
    display: block;
    padding: 30px;
  }
  .social-icons {
    text-align: left;
    margin-left: 0;
  }
}
